{
  "name": "WebJCL",
  "description": "Web application interfacing with IBM mainframe.",
  "repository": {
    "type": "git",
    "url": "https://github.com/niumainframe/webjcl.git"
  },
  "homepage": "http://webjcl.com",
  "bugs": "https://github.com/niumainframe/webjcl/issues",
  "version": "0.2.1",
  "people": [
    "Vincent Schramer <vinciple@gmail.com>",
    "Nick Ruhe <ruhe.nick@gmail.com>"
  ],
  "scripts": {
    "start": "node main.js",
    "test": "grunt test"
  },
  "engines": {
    "node": ">=0.10.26"
  },
  "dependencies": {
    "async": "0.2.x",
    "body": "^4.4.2",
    "express": "3.1.x",
    "ftp": "0.3.1",
    "jsftp": "^1.2.1",
    "lodash": "^2.4.1",
    "mongodb": "1.2.13",
    "node-cache": "^0.4.1",
    "node-uuid": "1.4.x",
    "q": "^1.0.0",
    "winston": "^0.7.2"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-jasmine-node": "git+https://github.com/scvnc/grunt-jasmine-node.git",
    "frisby": "~0.7.8",
    "request": "~2.33.0"
  }
}
